<!DOCTYPE html>
<html>
  <head>
    <title>Yaedo</title>
    <style type="text/css">
      body, html, a, p, div, span {
        margin: 0;
        padding: 0;
        color: #FFF;
      }
      .page {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-image:radial-gradient(circle at 47% 9%, #1b6494, #092334);
        padding-top: 2rem;
      }
      .logo {
        background-image: url('./assets/yaedo_transparent.png');
        background-size: contain;
        height: 140px;
        width: 280px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .subheading {
        font-size: 24px;
        font-style: italic;
      }

      .content {
        display: flex;
        flex-grow: 1;
        width: 100%;
        margin: 0 32px;
        padding-top: 48px;
      }
      .features {
        display: flex;
        padding: 0 32px;
        flex: 1;
        flex-direction: column;
        font-size: 18px;
      }

      .features p {
        font-size: 24px;
      }

      .features ul {
        list-style: circle;
      }

      .features ul li {
        padding-left: 6px;
      }

      .features form {
        margin-top: 12px;
      }

    </style>

  </head>
  <body>
    <div class='page'>
      <div class='logo'></div>
      <div class='subheading'>build your product, not ours</div>
      <div class='content'>
        <div class='features'>
          <p>Yaedo solves the common but important problems, so that you don't have to.</p>
          <ul>
            <li>OAuth</li>
            <li>Billing</li>
            <li>Emails</li>
            <li>Business Optics</li>
            <li>and much more...</li>
          </ul>
        </div>
        <div class='features'>
          <!-- Begin MailChimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif;  width:320px;}
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
          <form action="https://brandonbassett.us12.list-manage.com/subscribe/post?u=f15ecb9570720004e5b78af3c&amp;id=5dd5217cdf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
            <h2>Sign up for updates</h2>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f15ecb9570720004e5b78af3c_5dd5217cdf" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->


        </div>
      </div>
    </div>
  </body>
</html>